De genere et numero nominum. 173

terra loquentis menti obversata} ; at montium, fluviorum et marium
· 9 ..3 ’9 2

nomina msc. sunt 2) 5? ventu-5, Μ vapor, ε), spiritus cum omnibus

903 93

ventorum nominibus, 11ῐῷ earm, unu (wimadi zgm's una cum

5 3

nominibus zgnem infernum seu Gehennam significantibus. μὲ,
33 §a >30 3 9 0 3

>3⁰¹² gb! et ipsum excticum fle> ex ῦῦοᾜῧ. Affine forsan uno-

9οἐ 900<-

sol semper sem. 3) membra corporiS. 0⁴33 auri-95⁰, Cwi anne,
93 υὲ 903 9⁸

ἅθ’ &gila-⁹, §.503 mamma, ξ’)’δ hrcle-chium, Δεῖ) pes, cib„

Ξ 933 9003

tibia, 432·- dene, «λέ-ἒ bracchium superno-9, “35:³- ιαῖιιε,

⁶* 903

0³⁴⁹ oculu-s· (et fons, unde etiam {5:229 fons fem. λελέ-
femur, {Ag fiee, «ΜΓ hepene, ovs, v. &¹2:⁶5 scapula, §55

ξ

§aa §a

venter, ᾧ, femur, ‘ris manu-3, δυ manue, quod sequitur
9 3 3 9 9 0

, Ab& sinistra, ⁴:5⁴3? dextra. 4) instrumenta: &2² thorax,

903 9 ἕ3 90 9 0
,3-5 situla, 0-[3 securiS, 24³ pistillus mortarii, 0⁸53 arcae,

92, a 3 90 3
'ua-K poculum, ast-500 novacula, 3⁸3 calceas, [οῖ-ἰεόαοιιίιιε quo

eodem pertinet υζ> bellum, quod ex ungine ensem significa-

§200⁶ . 9

bat; peregrina φνξῖιο μάγγανον et *rw-⁵⁸2⁰ machina. 5) no-

93 9 9
mina pauca domicilii et ioci: 2²} et ⁹⁸¹)ss pectene, 2⁹3 domu-5, '

9 3 90 30
ὦ πανίες &2³25 ex origine scm. est ut ἦ παράδεισοςς
903

6) rerum ad vitae usum pertinentium: >³- vinam , 5³* 1101·-
9 ³ 90 903 9· 03

dea, 325 faba, CL} eal, 325> armentum. -·- Accedit vy&

9 3 3
ictus si valet vici-3, una, duae (ut Ι73Ἶ) et 2239)ss apud metricos·
Inter haec nomina quae ex idea fem. genus sequuntur,294
haud mirum est quod quaedam nondum continuo ‚e genere
proximo huc traducta sunt. Ita quae in ancipite haerent haec

