359

234 De nominibus numeralibus».

11 1222 ᾇᾷῗ msc. ’ ᾖξ’-,ζ §.231 fem.

a σοι-ο omo-000 eoo: ouo-o
1225am1*00b-4535Qu335-00b-4ffls
13- zm... ... ..x-...-

⁶:22} οξ
14-323)... ··-·· &2³-
ffi-ss- -ss-

16- ³235- - ⁴3⁴⁴»—
17-22321— - ἐι»-
18--Ξῑξξῑῖ- —- stc-¹)

,υ ..ἶ
19--” ··—- - em?—

2³) iidem numeri simplices numero vigesimo ad nonage-
simum usque semper intercedente copula ρ praeponuntur, ut

ξ

0³20er ‘Sue 95

ὡυὶἷῧξθ 0⁸²5 21 ‚ (53333.) 33* 36 etc. cum flexione perfecta

3) numeri centeni vel milleni si adduntur, ordo aut, qudd
proximum est, a minimo deinceps ad maximum adscendit, aut
a maximo *ad mininum ‚ ut numeri tamen singuli denariis e

lege alias constante praeponantur3 utroque modo copula 9
continuo repetitur. —-' Si in numerorum maximorum serie
millia plurima veniunt, „jn vel „rm ,rm perspicuitatis causa
continuo post numeros diversos repetitur.

2. Numeralia derivata arabicae linguae multo plura
sunt quam ceteris.

1) id origine sensim pins obscura transit in ρὶἷ, biis, 4⁹,OE-

