136 Verbi flexio,

S t. Ι. ac t.
Imperfecti. ' Perf.
s emphatica. f. g 'ezmam f. mpbatn. f. raf- 'an-

ω ,00

'omasmffiauffiamssjms

du. am.

 

ὠμῶωε-..μῶωε -f·

ρμῶμεδυῶμῶμψεί

 

 

 

 

{35⁰²} ’,ξ-ἐξ ’,ἐξὲξ ωυὲξ bus PL 3¹¹¹·
ἑύζῖἐιξ -—- -- Q& (suist) ... s
:xz-3³³⁶ ’,ἑὲ '2⁰5²' ‘sy-*5¹3 {²335 21¹¹·
„tmen - -- 252³AE „125 ¹--f.
ἐξὲξ» «ἒξ-ζ {33⁰5 &ju-{330 1.
St. 1. pass.
seu Imperat.
ω”,ξξέζζὲἑῗ {253⁰ ag m :55:222 ᾁὶὲες. 3η.
[ξιξ-ΞΔ· ςξᾶὲῗ ·- f. ξιξ-ἐξ ι ἕΐῖὲ - f.
[μὲ. [gand ξε.. ωε 21127
ἐμὲ ᾈΕΞΟΓΡῙ m &53 θεὲ -f
ο ,οε ‚oso-0 »οξ ⁰..
υωξὶ ωμεὶ ...- f ,μεθ ’τψξ 1
emphat. ὠῷἑὲ [μὲ du. 3m.
{JK-{T ες. m. 9ῥέἐὲ [λ’μὲ ·- f
Q·
..ε ε ε ... ε
1) ox &A 2 ..μί’ [λαὶ.

