ARGUMENTUM

 

. PROLEGOMEN'A.
g. 1 - 28.

5. 1 - 12. De linguae arabicae indole, fatis, generibuswvariis.
5. 13-22. De scripturae arabicae fatis. ι
5. 23-28. De studio apud Arabes grammatico.

LIBER Fuluus.

DE LINGUAE soNIS EORUMQUE SCRIPTUM.
g. 29 - 146. ·

5. 29-33. Signa scripturae.
5. 34-41. Ι. De syllaba.

5. 42-68. 'II. De consonantibus.

§. 42-59. De consonantium pronunciatione et natura.
§. 60-68. De literarum scriptura, ordine, nominibus,

5. 69-123. ΠΙ. De vocalibus.
5. 64-74. De vocalium natura. ,
5. 75-85. De vocalium scribendarum ratione.
. <§. 86-88. De Hamza. ⁸
. 89-91. De Sukun et G'ezma.

. 92-112. De vocalium concurrentium et sonorum „9 95
natura.

<aava

5. 113-121. De litera consonante ς.
5. 122. De literarum s 2 ‹.-.< concurrentium scriptione.
g. 123. ne Medqa. ·“

