x Argumentum.

Cum· ,Snctmnmn

DE PARTICULARUM FORMA Ac NOTIONE.
g. 449 -501.

5. 449-452. De particularum ratione universa. .

· 5. 453-466. Ι. De pronominibus.

§. 453-461. Pronomina) demonstrativa.
5. 462-466. Pronomina interrogativa.

§. 467 -’493. II. De particulis orationis contextae.
5. 467-468. Advcrbia e nomine.
5. 469-474. Praepositiones.
5. 475-493. Particulae breviores variae.

¹ 5. 494-499. ΠΙ. De interjectionibus.

5. 494-497. Interjectiones primitivae.
5. 498-499. Locutiones ex earum indole.

5. 500. ³, De derivativis particularum.

Appendix Ι. De formis in'pausa mutatis. p. 373.

- ΙΙ. De scriptura vocalium arabica cum persica .

comparata. p. 374.
- ΙΠ. De “infinitivi formis uberiora. p. 377.

Addenda. x p. 380.

