Argumentum. , 11

II. De nominis stirpibus et formis.
5. 235- 365.
5. 235- 284. 1. Nominum stirpes.
§. 259- 265. Adjectiva m 6⁴--
§. 266- 271. Diminutiva.
§. 272-274. Participia.

·.§ 275-279. Infinitivi (nomina actionis).
. 283. Nomina plurilitera.

§. 285-329. II. De genere et numero nominum.
g 285- 298. De feminino.
§· 299- 301. De pluralibus.
§. 302- 329. De collectivis.

§. 330-354. ΙΠ. De nominum junctura et declinatione.
5. 348- 354. De nominibus interjectionum vi positis.

5. 355 -365, IV. De nominibus numeralibus.

ῙΠ. De formarum cum pronominibus suffixis standard.

. 5. 366-37 3.
5. 367. Pronomina suffixa.

5. 368 · 373. Eorum junctura cum verbo et nomine.

Appendix. De radicibus infirmis.
5. 374 - 448.

5. 374-376. De radicum infirmarum indole.

5. 377-419. Ι. De radicibus 9 et (ἕ.
5377-381. 1. De ,ρ et εξ primis radicalibuS.
5. 382-392. 2. De 9 et εξ media in radice.
5. 393-419. 3. Radices ultimae 9 et §.5-

· 5. 420-428. Π. De radicibus hamzatis.
5. 429-438. ΙΠ. De radicibus contractis.
5. 439-446. IV. De radicibus multifarie infirmis.

