De genere et· numero nominum. 193

5.. 1 5

2) 3²3 vocalibus clarioribus ,a stirpe ,3⁴22ss ortum ducit312

estque collectivum huic peculiare, qnanqumn et priores mul-
tae ab hac non alienae ¹ sunt. Sed haec forma deinceps in
plures sese pandit ramos:
5 . 5 5 .
a) msc. hoc simplex 3⁸3, ut (1)ῑὲ servus 50⁴>- Kos. chr. ·
‘3 5 5 5·

p. 119, &U assecla ζῷ’ , similiter ‘5255 nobiles a 2-523'550, 39²·

ministrz‘ ex MS·— -“ 3³& Taalibi n. 33; raro vocalis media

50- 50 · 5

‘J 0
perit, ut a& socii ‚ υ ,2 equites, >22²³ mercatores ex &²1⁴0

ὗν α Γ

etc. Sed multo frequentius est fem. ab& , ut Nil? inter-

5 5

sector {ki} Hfflz. fr. p. 49; 0)ss custos 3352, {A integer ’

M· Raro forma ad alia transfertur adjectiva vel substan
tiva , quae similis sunt notionis , nonnunquam et juxta stir-

pem⁴ illem potiorem usitantur, ut ad stirpem 351ςὲ quae-saepe
’ in intransitivis stirpi ’ᾗῇ-[Ξ contermina est (of. &Tebrr Ham.
,Δ p. 48, 1), ut ζιςῒὲς spurcus ἓξ, {3:³¹ dominus {³2⁹3
(pro quo (π’ὥῗδῑυ· Kos». chr. p. 85) ,χ 33²⁸ bonas {JK-{³2 ἆζ-
egenas {RS-'2 et ad alia, ut ΞΒ faber {jhs 31.. et 1213&

5 3*ae 5,,, §ea-,⁸0 5 ‘3

dlves {hay )> Innocens ’8)κῖ ‘3:⁸²' amicus Q, a&

5 0 >e ‚5 ’ξ 5
:audax 3*ῑὲ, 552⁸? longicollis 333φ , ζῖῐ agricola δᾶ-

. 50 ³
In quibufdam vocalis ἅ ab initio oum ι alternat, ut fieb-‘³

Ζιιηιῦιιέἶὶζιῐιὲ, ἀε-φιό form& v. §. 309, 1. Nonnunquam et
13

