vul ⁶ Argu mentum.

5. 124-141. IV. De juncto sonorum consonantium et voca-
lium ordine.

§. 125-132. De concurs& consonantium. Teschdid.
5. 133. . , De concursu vocalium.
§. 134-140. De Veola.

§. 142-143. V. De tono et pausa.
5. 144-146. Interpunctio. Soribendi compendia.

Lmen ssscuunus.

DE LINGUAE FORMIS EARUMQUE ΝοΤΙοΝΒ.
g. m - 500.

5. 147-163. Leges radicum, stirpium, formarum.
5. 147-150. Radioum formatio.
5. 151- 162. Stirpium et formarum formatio.
5163. Radices pluriliterae.

5. 164- 168. De pronominibus personalibus.

Cum· Pmmm.
DE VERBI ET NOMINIS FORMA Ac NorloNE.

g. 169-448.

I. De verbi stirpibus et formis-

ς. 169 - 234.

5. 169-192. 1. De verbi stirpibus.
§. 188-190. De passivo.
5. 191- 192. Stirpes pluriliterne.

5. 193-234. II. De temporum et modorum personarumque
ratione et formatione. '

5. 194 -213, Verbi tempora et modi. ’
5. 214 -234. ‘Verbi flexio.

