184 De genere et numero nominum.

locus planus (ζὼς, quod eodem Jme εΧῗῖἑΰίἶ.» derivare licet. --
Ceterum pro i brevi , quod inserto a ex lege §. 156 prae·-

cedit, rarissime ceterae vocales breves inveniuntur ‚ ut 3¹2⁸*

ex 5-*κ3 ὦ] pastores, 553) ex 55) agna. Rara quoque

9 5--

feminini est terminatio, ut {bk} ex ζ-3ῖ lapi-53 32¹4} ex «τί-ξύ

9⁴»ae 9 θ See,
praedo Kos‘eg. chr. p. 123, 223²} ex «ιώ-’ξω socia-3,- ima- ‘ex
§Oe ’
59.- camelus·

5³³

2) 39⁸5 12 inserto praevio a ex ξ. 156, forma satis fre-

³
9ο· §Oe

quem, ab iisdem substantivorum formis simplicibus 516, 515,

9ο 92³ 6 9³³ §us 922 εῖξ

utJ-SI mare 25⁵1, Q? collum ἰδῇ-ξ’, M? turma 3312, dud

‚leo ἰόφ-ἒξ, 3³⁸5 hepas {5:33² similiter {123 costa {5132 Z}

9 ,s

castellum ρΗ , quanquam in singulis nominibus raro haec
5 52³

forma juxta priorem aequo usu recepta est, velut 2123 et μμ,
35⁴2* et 353} ο Rarissime autem ab adjectivis, ut Ξκςῒὲ

d

9 2> 9 3 σ 9 3 3
turpis ἕξιν-ὲ , 35335ιὼ noctu precans 335³ss Ram. nec nisi

9 ,³

a part. ..ἵ-ξύ paullo frequentiae, ut ΘΑΛ-ιν testis 2943, e-«s 5

99³ 9 §22- ⁵³

ss

eques mys) , 0:35 legatus ³939, &sse plorans (ές-3· Satis..

que raro a substantivis cum term. fem„ vel vocalem post

-05 · 6 22 6 ρ.
sec. rad. longam tenentibuS‚ ut 322³· pera &95⁵⁶ ‚ 65ὶὲ ca-

9 33 9

pella ὀρθ-ε, &2³2 fustis ⁴550 Feminini terminatio et huic

§0 ,ἐ 9 >2
formae nonnunquam suffixa reperitur, ut ἕδρα-«5 , Ἆγις mariti

” N

 

