Ve‘rbi flexio. 137

St. Ι. pass.
Imperat.
seu seu
0 33 0 α 0.) 0 ιο ..20 3

&335⁸ (5ύέὲῖ [4242ῖὲ 2.

z„

etc. ut in - ³„ o .-

mod. emlsshat. ὀ3ΜΞἻ ’3ξὲ Pl· 3 m·

‘³³2 ‘¹' ἴ, ’ Λα. ο ³ ,ο ³
&ef-*⁰ (5ῖὲ &⁴²5 - s.
⁵ a 3ο 0 3 0 ³0 3
&fufius ”“ ‘tufi' 2 m.
00*- 0 3 ὅ 30 3
ms& «με - f.
οσ3 0 0 ‚20 0 3 σθ 3

Stil-pes reliquae.

pass. Ι act.
nmperf perf. imper. imperf. perf.
Siti} ,52ss 5}ss ὦῶ ,ἱζιζ 3
ᾢξ ,μ’ξῗ §.33²1 322³} ,μῖῗ 4
Sta? ³023? 34ἑέ 3212» >2125 6
Em} ,[4ἵῖ 3-3-13‘3 ,μω 34337 ¹)
Δ-υἷῑξ 3³33 ἔ-ς-ἕ-»Ἵ μου &su-»³¹ a
[4433 >m §.33 ⁹

1) hanc noi-mam sequuntur st. XII. xm, et ceterae rafim-es ς· nec ιιοιι
quadrilitera 1113 ut quadr. lv. normam st. IX.

