 

268 Radices ultimae 9 et §.5
0³0 a. 3 σ .- aa aa
„aa ‘3¹3² , ἐξ) §.⁵⁰⁶2 [³³ l sing. 3 msc. Pers:
0-). ομ . oaeo ὑ...
ὥν... ‘³202‘ cm) &a ·- fem.
-,. -’. ‚nu ‚vul
ὒν* 32⁶3) ἦν ‘³2²³ 2 mm·
s ι ν , , ‹u- ο, ..
“³2⁶2‘' ἂψ) ἂμ) &523 - sem.
Σ ,.· ; Σο.. 30..
²392* ’ ῳ) 3⁸2⁴) ‘23⁸² Ῑ·
lg} [Lod] lm) ὥς du. 3 msc.
1331„ Q: ὡς uz .- fem.
02 ³- ..φοί . >³000 ‘’o-0 ’
[ἄν Q) ΨΥ) [ὑ-ὒὲὸ- ²·
,e ³0 . 0,ae 000
, by„ 1,,ρᾸ . 17⁶) 2523 plur. 3msc.
a ,e e ρ σοι-ο aeo... s
ὧν* ωὲξῦ ᾱδὲὺ <35²² ·-· fem.
0, ,e · 0, ,ο Omne ‘noo‘
ῥυ... Γαΐα’) fua) 5352: 2 msc.
:2³0 a, ο αἴσθοιο ῧθθοο
‹9³22st ωἵὲᾗ) ωῗῒῡ υἷ’)*ὃ - sem.
¹392: ⁸52) [Σὺ [Ξζὲἑ l·
397 2) in imperf. vulgari sonus tertiae rad ιι vel ι’ manet

integer, vocali formae ιι cum 9 coalescente, so‘no autem ἐξ

pro harum vocalium affinitate §. 70 sese assimilanm, ut
‚gg-g ¹) ‚ §⁵2:¹3 . Intransitiva autem vocalem suam a neces-

1) in cdd. *reperitur etiam scriptum ’,ἐξ 7 sed haud consensu, ut

grammatici volunt, ne singularis cum plurali confundatur, v. §.⁸22
Sue. 40, 7⁵. 42, 25. 30. Antar. Μ. v. 42. Motenabbi ed. Horat.
V· 23. Hamaker ad Exp. Memph. p. 21.

·· Αμρῌ

